<!DOCTYPE html>

<html>
<head>
    <title> rachelcaisi </title>

    <link rel= "stylesheet" href="main.css">
</head>

<body>
    <ul >
        <li> <a href = photography.html > Photography </a> </li>
        <li>  <a href = films.html> Films </a> </li>
        <li>  <a href = about.html> About </a> </li>
    </ul>

    <h1> <a href = "https://rachelcaisi.github.io" > rachelcaisi </a> </h1>

    <div>
        <div id = "slides">
            <img class = "bottom" src = "Photography/SantaCruz.jpg" style="width:800px;height:500px;" />
            <img class = "top" src = "Photography/Himalayas.jpg" style="width:800px;height:500px;" />

        </div>
        <h2 style = "font-family: Arial;">
            <a href = "https://rachelcaisi.com" >  Feel free to also check out my real website </a>
        </h2>
    </div>

</body>

</html>
